c%3A%2FUsers%2Fchristoph.bader%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Ftcolorbox%2Ftcolorbox.sty="B5AB7FA0"
~%2FGitHub%2Fscriptbsc_de%2F01-intro.Rmd="B78AAB88"
~%2FGitHub%2Fscriptbsc_de%2F02-concepts.Rmd="6CA6E4EB"
~%2FGitHub%2Fscriptbsc_de%2F03-handlungsfelder.Rmd="C6695E1B"
~%2FGitHub%2Fscriptbsc_de%2F04-transformation.Rmd="80CBD71B"
~%2FGitHub%2Fscriptbsc_de%2F05-references.Rmd="5D7774F0"
~%2FGitHub%2Fscriptbsc_de%2F_main.html="35F1AA9E"
~%2FGitHub%2Fscriptbsc_de%2F_main.log="AD7F86D2"
~%2FGitHub%2Fscriptbsc_de%2F_main.tex="4F5404D3"
~%2FGitHub%2Fscriptbsc_de%2F_output.yml="6C86B5AC"
~%2FGitHub%2Fscriptbsc_de%2Findex.Rmd="8B6D85BF"
~%2FGitHub%2Fscriptbsc_de%2Fpreamble.tex="BEA0F458"
~%2FGitHub%2Fscriptbsc_de%2Fstyle.css="02A152F0"
